In [ ]:
# Kural Tabanlı Sınıflandırma ile Potansiyel Müşteri Getirisi Hesaplama

In [2]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [8]:
# Soru 1: persona.csv dosyasını okutunuz ve veri seti ile ilgili genel bilgileri gösteriniz.
df = pd.read_csv('Documents/persona.csv')
df.head(10)

   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17
5     29  android  male     bra   17
6     19  android  male     bra   17
7     59  android  male     bra   17
8     49  android  male     bra   17
9     19  android  male     bra   17

In [9]:
df.tail()

      PRICE   SOURCE     SEX COUNTRY  AGE
4995     29  android  female     bra   31
4996     29  android  female     bra   31
4997     29  android  female     bra   31
4998     39  android  female     bra   31
4999     29  android  female     bra   31

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PRICE    5000 non-null   int64
 1   SOURCE   5000 non-null   object
 2   SEX      5000 non-null   object
 3   COUNTRY  5000 non-null   object
 4   AGE      5000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 234.4+ KB

In [18]:
df.describe()

             PRICE          AGE
count  5000.000000  5000.000000
mean     34.132000    23.581400
std      12.464897     8.995908
min       9.000000    15.000000
25%      29.000000    17.000000
50%      39.000000    21.000000
75%      39.000000    27.000000
max      59.000000    66.000000

In [14]:
df.shape

(5000, 5)

In [21]:
df.isnull().sum()  #eksik veri yoktur.

PRICE      0
SOURCE     0
SEX        0
COUNTRY    0
AGE        0
dtype: int64

In [16]:
# Kaç unique SOURCE vardır? Frekansları nedir?
df["SOURCE"].nunique()

2

In [17]:
df["SOURCE"].value_counts()

android    2974
ios        2026
Name: SOURCE, dtype: int64

In [22]:
#Kaç unique PRICE vardır?
df["PRICE"].nunique()

6

In [23]:
#Hangi PRICE'dan kaçar tane satış gerçekleşmiş?
df["PRICE"].value_counts()

29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: PRICE, dtype: int64

In [25]:
#Hangi ülkeden kaçar tane satış olmuş?
df.groupby('COUNTRY')['PRICE'].count()

COUNTRY
bra    1496
can     230
deu     455
fra     303
tur     451
usa    2065
Name: PRICE, dtype: int64

In [26]:
#Ülkelere göre satışlardan toplam ne kadar kazanılmış?
df.groupby('COUNTRY')['PRICE'].sum()

COUNTRY
bra    51354
can     7730
deu    15485
fra    10177
tur    15689
usa    70225
Name: PRICE, dtype: int64

In [30]:
#SOURCE türlerine göre satış sayıları nedir?
df.groupby('SOURCE')['PRICE'].count()

SOURCE
android    2974
ios        2026
Name: PRICE, dtype: int64

In [36]:
#Ülkelere göre PRICE ortalamaları nedir?
df.groupby('COUNTRY')['PRICE'].mean()

COUNTRY
bra    34.327540
can    33.608696
deu    34.032967
fra    33.587459
tur    34.787140
usa    34.007264
Name: PRICE, dtype: float64

In [37]:
#SOURCE'lara göre PRICE ortalamaları nedir?
df.groupby('SOURCE')['PRICE'].mean()

SOURCE
android    34.174849
ios        34.069102
Name: PRICE, dtype: float64

In [38]:
#COUNTRY-SOURCE kırılımında PRICE ortalamaları nedir?
df.groupby(["COUNTRY", "SOURCE"]).agg({"PRICE": "mean"})

                     PRICE
COUNTRY SOURCE
bra     android  34.387029
        ios      34.222222
can     android  33.330709
        ios      33.951456
deu     android  33.869888
        ios      34.268817
fra     android  34.312500
        ios      32.776224
tur     android  36.229437
        ios      33.272727
usa     android  33.760357
        ios      34.371703

In [39]:
#COUNTRY, SOURCE, SEX, AGE kırılımında ortalama kazançlar nedir?
df.groupby(['COUNTRY', 'SOURCE', 'SEX', 'AGE']).agg({'PRICE': "mean"})

                                PRICE
COUNTRY SOURCE  SEX    AGE
bra     android female 15   38.714286
                       16   35.944444
                       17   35.666667
                       18   32.255814
                       19   35.206897
...                               ...
usa     ios     male   42   30.250000
                       50   39.000000
                       53   34.000000
                       55   29.000000
                       59   46.500000

[348 rows x 1 columns]

In [49]:
#Çıktıyı PRICE’a göre sıralayınız.
agg_df = df.groupby(['COUNTRY', 'SOURCE', 'SEX', 'AGE']).agg({'PRICE': "mean"}).sort_values("PRICE", ascending=False)
agg_df.head()

                            PRICE
COUNTRY SOURCE  SEX    AGE
bra     android male   46    59.0
usa     android male   36    59.0
fra     android female 24    59.0
usa     ios     male   32    54.0
deu     android female 36    49.0

In [50]:
#Indekste yer alan isimleri değişken ismine çeviriniz.
#• Üçüncü sorunun çıktısında yer alan PRICE dışındaki tüm değişkenler index isimleridir. Bu isimleri değişken isimlerine çeviriniz.
agg_df.reset_index(inplace=True)
agg_df

    COUNTRY   SOURCE     SEX  AGE  PRICE
0       bra  android    male   46   59.0
1       usa  android    male   36   59.0
2       fra  android  female   24   59.0
3       usa      ios    male   32   54.0
4       deu  android  female   36   49.0
..      ...      ...     ...  ...    ...
343     usa      ios  female   38   19.0
344     usa      ios  female   30   19.0
345     can  android  female   27   19.0
346     fra  android    male   18   19.0
347     deu  android    male   26    9.0

[348 rows x 5 columns]

In [53]:
#Age değişkenini kategorik değişkene çeviriniz ve agg_df’e ekleyiniz.
agg_df['cat.age'] = pd.cut(x=agg_df['AGE'], bins=[0, 18, 23, 30, 40, 70], labels=['0_18', '19_23', '24_30', '31_40', '41_70'])
#0, 18, 23, 30, 40, 70
agg_df.head()

  COUNTRY   SOURCE     SEX  AGE  PRICE cat.age
0     bra  android    male   46   59.0   41_70
1     usa  android    male   36   59.0   31_40
2     fra  android  female   24   59.0   24_30
3     usa      ios    male   32   54.0   31_40
4     deu  android  female   36   49.0   31_40

In [54]:
#Yeni seviye tabanlı müşterileri (persona) tanımlayınız.
agg_df['customer_level_based'] = [col[0] + "_" + col[1] + "_" + col[2] + "_" + col[5] for col in agg_df.values]
agg_df.head()

  COUNTRY   SOURCE     SEX  AGE  PRICE cat.age      customer_level_based
0     bra  android    male   46   59.0   41_70    bra_android_male_41_70
1     usa  android    male   36   59.0   31_40    usa_android_male_31_40
2     fra  android  female   24   59.0   24_30  fra_android_female_24_30
3     usa      ios    male   32   54.0   31_40        usa_ios_male_31_40
4     deu  android  female   36   49.0   31_40  deu_android_female_31_40

In [74]:
#Yeni müşterileri (personaları) segmentlere ayırınız.
#Yeni müşterileri (Örnek: USA_ANDROID_MALE_0_18) PRICE’a göre 4 segmente ayırınız.
#• Segmentleri SEGMENT isimlendirmesi ile değişken olarak agg_df’e ekleyiniz.
#• Segmentleri betimleyiniz (Segmentlere göre group by yapıp price mean, max, sum’larını alınız).
agg_df['SEGMENT'] = pd.qcut(agg_df['PRICE'], 4, labels= ['D', 'C', 'B', 'A'])
agg_df.groupby('SEGMENT').agg({'PRICE': ['mean', "max", 'sum']})

             PRICE
              mean        max          sum
SEGMENT
D        27.302596  31.105263  2375.325850
C        32.933339  34.000000  3128.667165
B        35.436170  37.000000  2870.329792
A        41.434736  59.000000  3521.952577

In [ ]:
#Yeni gelen müşterileri sınıflandırıp, ne kadar gelir getirebileceklerini tahmin ediniz.
#• 33 yaşında ANDROID kullanan bir Türk kadını hangi segmente aittir ve ortalama ne kadar gelir kazandırması beklenir?
#• 35 yaşında IOS kullanan bir Fransız kadını hangi segmente aittir ve ortalama ne kadar gelir kazandırması beklenir?

In [81]:
new_user1 = "tur_android_female_31_40"
agg_df[agg_df["customer_level_based"] == new_user1]

,COUNTRY,SOURCE,SEX,AGE,PRICE,cat.age,customer_level_based,SEGMENT
18,tur,android,female,32,43.000000,31_40,tur_android_female_31_40,A
35,tur,android,female,31,40.666667,31_40,tur_android_female_31_40,A

In [82]:
new_user2 ="fra_ios_female_31_40"
agg_df[agg_df["customer_level_based"] == new_user2]

,COUNTRY,SOURCE,SEX,AGE,PRICE,cat.age,customer_level_based,SEGMENT
208,fra,ios,female,40,33.000000,31_40,fra_ios_female_31_40,C
221,fra,ios,female,31,32.636364,31_40,fra_ios_female_31_40,C